Hello dear viewer, 

Please note that this is not a display of actual programming. Writing code takes a lot of time and a lot of debugging. I have already prepared a working demonstration of what I'm going to build today.

If you owuld be interested in commented videos, please check out the desctiption and leave a comment.

Thank you very much,

Enjoy :]


---

I'm going to add some visual sugar and then render the full version.
The output will be linked in the description.

Let's see the result.


--- 

As you can hear, there are still some out of sync notes,
They are probably cause be the floating point precission errors.

They can be fixed.

Final version will be linked in the description.

Thank you for your attention.

Enjoy the result :]