# Intro video

* Do the programming on stream
* Try the youtube uppload process
* use the old computer - more visually enhancing, rice the os - simple, retro etc.
* use numbering of compact videos with higher amount of effort and preparation.
* use different naming method of videos that are not as compact - like rice, etc.
